\documentclass{beamer}
\usepackage{amsmath}
\def \rmax {r_0}
\def\vm{V\&M }
\setbeamertemplate{footline}[frame number]{}

%% plan
%% hour 1: Review last hour, Review mortality relations, go back to app (with mortality)
%% discuss alteratives to fixed frailty
%% hour 2: pop survival and pop hazards
%% show simu
%% hour 3: gamma frailty
%% pop frailty \bar{z}

\title{Mortality Heterogeneity: Multiplicative Fixed Frailty \\ Dem260 Math Demog
  \\ Spring 2020 \\ Lecture 2}
\author{Joshua R. Goldstein}


\begin{document}

\maketitle

\begin{frame}{Agenda for today}
  \begin{enumerate}
  \item Conclusions from last time
  \item Review of Mortality Mathematics
  \item Multiplicative-fixed-frailty and alternatives to it.
  \item Population Survival and Hazards under fixed frailty
  \item[*] Break
  \item Gamma frailty
  \end{enumerate}
\end{frame}

\begin{frame}{Conclusions from last time}
  \begin{itemize}
  \item Heterogeneity as variation in risk (not just outcome)
    \pause
  \item Constantly growing parts $\neq$ constantly growth whole
    \pause
  \item Keyfitz result: Change in growth rate $=$ variance of growth
    rates
    \pause
  \item Poisson growth gives us a closed-form solution.
  \end{itemize}
\end{frame}

\begin{frame}{Review of mortality mathematics}

  \begin{description}
  \item[$\ell(x)$ or $S(x)$] probability of survival to age $x$
  \item [$\mu(x)$ or $h(x)$] hazard rate at age $x$ (``minus the exponential rate of change in
    survival'')
  \end{description}

  Let's treat $\mu$ as a definition.
  $$
  \mu(x) \equiv -{d \over dx} \log \ell(x)
  $$

  Can anti-differentiate (integrate) to solve for survival:
  $$
  \ell(x) = s(x) = e^{-\int_0^x \mu(a)\, da}
  $$
\end{frame}

\begin{frame}{Application: what is $\ell'(x)$?}

  \begin{itemize}
  \item in words?
  \item taking derivative of $\ell(x)$
  \item interpretation
  \end{itemize}
\end{frame}

\begin{frame}{Two special cases}
  \begin{itemize}
  \item Constant hazards $\mu(x) = \mu$. What's $\ell(x)$?
  \item Gompertz hazards $\mu(x) = a e^{b x}$. What's $\ell(x)$?
  \end{itemize}
\end{frame}

\begin{frame}{Extending Keyfitz to mortality}

  $$
  {d \over dx} \bar{\mu}(x) = \mbox{average rate of change} - \sigma_\mu^2
  $$

  What is $\bar{\mu}$? It's a weighted average:
  $$
  \bar{\mu}(x) = {\int \mu(x | z) \ell(x | z) p(z) \, dz
    \over
    \int \ell(x | z) p(z) \, dz}
  $$

  To derive Keyfitz extension, differentiate with respect to age
  $x$. (See \vm eq (13)). A good exercise.
\end{frame}




\begin{frame}{Multiplicative Fixed frailty}
  For \alert{individual} $i$,
  $$
  \mu_i(x) = z_i \mu_0(x).
  $$
  \begin{description}
  \item[$z_i$] ``frailty'' of the $i$th individual. (Usually thought
    of as a random variable with mean $1$.)
  \item[$\mu_0(x)$] ``Baseline hazard'' schedule.  (Also, the
    schedule of a person with $z = 1$).
  \end{description}
\end{frame}

\begin{frame}{What are some alternatives?}

  Let's think of at least three.
  
  ($\beta$, $i$, $\Delta$)
\end{frame}

\begin{frame}[fragile]
  Which look like multiplicative fixed frailty?
  <<fig.height = 3, echo = F, message = F, warning = F, hide = T, results = F>>=
  library(data.table)
  dt <- fread("~/Documents/hmd/hmd_statistics/death_rates/Mx_5x5/SWE.Mx_5x5.txt", na.string = ".")
  dt[, x := as.numeric(gsub("-[0-9]*$", "", Age))]
  dt[Age == "110+", x := 110]
  par(mfrow = c(1,3))
  ## proportional
  dt[Year == "1990-1994", plot(x, Male, type = "l", col = "blue", log = "y", ylim = c(10^-4, 1), lty = 1)]
  dt[Year == "1990-1994", lines(x, 2 * Male, type = "l", col = "blue", lty = 3)]
  dt[Year == "1990-1994", lines(x, 0.5 * Male, type = "l", col = "blue", lty = 2)]
  title("Male (5Mx) 1990, x 0.5 and x 1.5")

  ## men and women
  dt[Year == "1990-1994", plot(x, Female, type = "l", col = "pink", log = "y",
                               ylim = c(10^-4, 1))]
  dt[Year == "1990-1994", lines(x, Male, type = "l", col = "blue")]
  title("By Sex (1990-1994)")

  ## time
  dt[Year == "1790-1794", plot(x, Male, type = "l", col = "blue", log = "y", ylim = c(10^-4, 1), lty = 3)]
  dt[Year == "1890-1894", lines(x, Male, type = "l", col = "blue", lty = 2)]
  dt[Year == "1990-1994", lines(x, Male, type = "l", col = "blue")]
  title("Male 1790, 1890, 1990")

  @
\end{frame}


%% in this next section we will

\begin{frame}{Part II. Results from Fixed Frailty}
\end{frame}

\begin{frame}{2. A simulation}

  Our questions
  \begin{itemize}
  \item How do we do a micro-simulation, with individuals?
  \item How does fixed frailty fit in?
  \item How do we compute pop survival, hazards, etc.
  \item How does life table of heterogeneous pop differ from baseline?
  \end{itemize}
\end{frame}

\begin{frame}{Homework}
  \begin{itemize}
  \item Look at frailty, distribution and mean frailty of
    survivors.
  \item How does life expectancy $e(x)$ differ in pop and
    baseline?
  \end{itemize}
\end{frame}


\begin{frame}{Let's derive pop survival (Note: $\bar{s} = \bar{\ell}$)}

  Pop survival will be a weighted average of group survival curves
  $$
  \bar{s}(x) = {p(z_1) s_1(x) + p(z_2) s_2(x) + \ldots \over
    p(z_1) + p(z_2)  + \ldots}
  $$
  With continuous $z$ (what are limits of integration?)
  $$
  \bar{s}(x) = \int s(x|z) p(z) \, dz
  $$

  Under Multiplicative Fixed Frailty use
  $$
  \mu(x|z)  = z \mu_0(x)
  $$
  to derive
  $$
  \bar{s}(x) = \int s_0(x)^z p(z) \,dz.
  $$
\end{frame}

\begin{frame}{Now population hazards (stepping stones)}

  Definition of hazards:
  $$
  \bar{\mu}(x) = - {d \over dx} \log \bar{s}(x)
  $$

  $$
  \bar{\mu}(x) = \mu_0(x) {\int z s_0(x)^z p(z) \, dz \over
    \int  s_0(x)^z p(z) \, dz}
  $$

  $$
  \bar{\mu}(x) = \mu_0(x) \bar{z}(x)
  $$

  Let's fill in steps.
\end{frame}

\begin{frame}{Rodriguez question}
  Why isn't population hazard a (simple) average of
  individual hazards?

  \pause

  Answer: selected survival means that the distribution of frailty at
  age $x$ differs from the starting frailty distribution at age $0$.
\end{frame}




\begin{frame}{The rate of increase in hazards}

  (AKA ``LAR: Lifetable Aging Rate'')
  $$
  \beta(x) = {d \over dx} \log \mu(x)
  $$

  Example:

  What is $\beta(x)$ for Gompertz: $\mu(x) = a e^{bx}$?
  
\end{frame}

\begin{frame}{Vaupel's result}

  $$
  \bar{\beta}(x) = \beta_0(x) - \bar{\mu}(x) CV_z^2(x)
  $$

The same kind of tedious derivation ... but conclusion is more
interesting.
\begin{itemize}
\item Hazards rise less slowly in pop than in baseline
\item If pop hazards plateau, then $\bar{\beta}(x) = 0$
\item Two special cases
  \begin{itemize}
  \item Homogeneous pop and plateau in baseline
  \item Gompertz and constant $CV_z$ (e.g., from Gamma)
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Part II. Introduction to Gamma Frailty}
\end{frame}
\begin{frame}{Gamma agenda (today)}
  \begin{itemize}
\item What do we want in a frailty distribution?
  \item What's the Gamma?
  \item Last math: closed form pop survival
  \end{itemize}
\end{frame}


\begin{frame}{What do we want in a frailty distribution?}
\pause

  \begin{itemize}
  \item positive?
  \item a single dimension summarizing multiple factors? (Normal?)
  \item flexible?
  \item tractable?
  \end{itemize}
\end{frame}

\begin{frame}{The Gamma distribution}
$$
p(z | k, \lambda) = {\lambda^k  \over \Gamma(k)} z^{k-1} e^{-\lambda z} 
$$.
\begin{description}
\item[$z$] the random variable representing frailty
\item[$k, \lambda$] parameters
\item[$\Gamma(k)$] A normalizing constant.
\end{description}
\end{frame}

\begin{frame}[fragile]{Gamma in R}

  Our parameterization:
  \begin{description}
  \item[Mean:] $k / \lambda$ 
  \item[Variance:] $ k / \lambda^2$
  \end{description}
  <<size = "small">>=
  ## with k and lambda
  k = 3; lambda = 6
  x <- rgamma(10000, shape = k, rate= lambda)
  mean(x)
  sd(x)
  @
\end{frame}  
\begin{frame}[fragile]{Alternate parameterization}
  <<>>=

  ## with mean 1, sigma.sq
  sigma.sq <- .25
  z <- rgamma(10000, shape = 1/sigma.sq, rate = 1/sigma.sq)
  mean(z)
  var(z)
@ 
\end{frame}


\begin{frame}{Population Survival of Gamma Frailty}

  Big picture
  $$
  \bar{s}(x) = \int s_0(x)^z p(z) \, dz
  $$

  Or, using our definition of survival,
  $$
  \bar{s}(x) = \int e^{-z H_0(x)} p(z) \, dz
  $$
\end{frame}

\begin{frame}{``completing the gamma''}
  $$
  \bar{s}(x) = \int e^{-z H_0(x)} {\lambda^k  \over \Gamma(k)} z^{k-1} e^{-\lambda z}  \, dz
  $$

  Rearranging,
  $$
  \bar{s}(x) = \lambda^k \int  { 1 \over \Gamma(k)} z^{k-1}
  e^{-z (H_0(x)+\lambda)}  \, dz
  $$ 
Integral is like a $Gamma(z | k, H_0(x) + \lambda)$, but missing
something. What?

\end{frame}

\begin{frame}{Our Result}

  $$
  \bar{S}(x) = {\lambda^k \over \left[H_0(x) + \lambda\right]^k}
  $$

  If mean = 1.0, then we can let $\lambda = k = 1/\sigma^2$,
  $$
  \bar S(x) = {1/\sigma^2 \over (H_0(x) + 1/\sigma^2)^{1/ \sigma^2}} =
  {1 \over  \left(1 + \sigma^2 H_0(x)\right)^{1/ \sigma^2}}
  $$
  
\end{frame}

\begin{frame}[fragile]{Interpreting Gamma-frailty survival}
  $$
  \bar S(x) = {1 \over  \left(1 + \sigma^2 H_0(x)\right)^{1/ \sigma^2}}
  $$

  \begin{itemize}
  \item Older ages, smaller survival.
  \item Variance not so clear, need a picture. (What if $\sigma^2 = 0$?)
  \end{itemize}

  <<fig.height = 3, echo = F>>=
  x <- 0:100
  a = 10^-4
  b = 1/10
  mx.0 <- a * exp(b*x)
  Hx.0 <- cumsum(mx.0)
  Sx.0 <- exp(-Hx.0)
  ## small sigma
  sigma.sq = .5^2
  bar.S.small.sigma <- 1 / (1 + sigma.sq *Hx.0)^(1/sigma.sq)
  ## big sigma
  sigma.sq = 1^2
  bar.S.big.sigma <- 1 / (1 + sigma.sq *Hx.0)^(1/sigma.sq)
  plot(x, Sx.0, lty = 2, type = "l", ylim = c(0,1),
       ylab = "Survival")
  lines(x, bar.S.small.sigma, col = "blue")
  lines(x, bar.S.big.sigma, col = "red")
  legend("bottomleft", c("Pop big.sigma",
                       "Pop small.sigma",
                       "Baseline"),
         lty = c(1, 1, 2),
         bty = "n",
         col = c("red", "blue", "black"))
  title("Gamma-frailty population survival")
@ 
\end{frame}

\begin{frame}{Conclusions}
  \begin{itemize}
  \item What is multiplicative fixed frailty?
  \item Analytical expressions for aggregate/pop/unconditional
    survival and hazards
  \item Extension of Keyfitz result
  \item Gamma intro
  \end{itemize}
\end{frame}

\begin{frame}{Next time}
  We'll see the power of the Gamma for
  \begin{itemize}
  \item Explicit expression for hazards
  \item Inversion formula (baseline from aggregate)
  \item Plateaus
  \item Cross-overs
  \item Inequality and change over time
  \end{itemize}
\end{frame}

\end{document}
