
\documentclass{beamer}
\usepackage{amsmath}
\def \rmax {r_0}
\setbeamertemplate{footline}[frame number]{}

\begin{document}

\title{Introduction to Demographic Heterogeneity \\ Dem260 Math Demog
  \\ Spring 2020 \\ Lecture 1}
\author{Joshua R. Goldstein}

\maketitle

\begin{frame}{Welcome}
  \begin{itemize}
  \item Quick overview of course
  \item Options for last part of semester
  \item Resources (lecture, notes, readings, videos)
  \item Practice (some standard math problems, some open ended
    questions, some simulations, and two applied investigations)
  \end{itemize}
\end{frame}


\begin{frame}{Agenda for today}
  \begin{enumerate}
  \item What demographic heterogeneity is (and isn't)
  \item Dynamics of population growth with two sub-groups
  \item[*] Break
  \item Keyfitz's result $\bar{r}'(t) = \sigma^2_r(t)$.
  \item Ken's model of Poisson heterogeneity
  \end{enumerate}
\end{frame}

\begin{frame}{Part I. Conceptual Introduction}
\end{frame}
\begin{frame}{1. What is Demographic Heterogeneity?}
  \begin{itemize}  
  \item 
    If we see different outcomes (e.g., people dying at different ages),
    is this \alert{Demographic Heterogeneity}? \pause NO.
    \pause
  \item Demographic heterogeneity $=$ different rates for different folks.

    \begin{quote}
      In a {\em demographically heterogeneous} population, people are of
      different types, with different type-specific rates.
    \end{quote}
    
    (These types can be discrete, with individuals being
    homogeneous within their type, or they can be continuous with possibly
    no individual having exactly the same risk as another.)
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{1. An example}
  Let's draw 10 individuals from a homogeneous population and
  heterogeneous population.

  <<eval=F>>=
  ## Homogeneous hazard of 1/10
  set.seed(13)
  x.homo <- rexp(10, rate = 1/10)
  ## Heterogeneous hazard (half 1/6 and half 1/13)
  ## Note: I didn't pick these particular numbers for any specific reason
  x.hetero <- c(rexp(5, rate = 1/6),
                rexp(5, rate = 1/13))
  par(mfrow = c(2,1))
  dotchart(x.homo, main = "homogenous variation")
  dotchart(x.hetero, main = "heterogeneous variation")
  @ 
  
\end{frame}

\begin{frame}{1. An example, continued}

  <<echo=F, fig.height=4>>=
  ## Homogeneous hazard of 1/10
  set.seed(13)
  x.homo <- rexp(10, rate = 1/10)
  ## Heterogeneous hazard (half 1/6 and half 1/13)
  ## Note: I didn't pick these particular numbers for any specific reason
  x.hetero <- c(rexp(5, rate = 1/6),
                rexp(5, rate = 1/13))
  par(mfrow = c(1,2))
  dotchart(x.homo, main = "homogenous variation")
  dotchart(x.hetero, main = "heterogeneous variation")
  @
  
  \begin{itemize}
  \item Can you tell which is which?
    \pause
  \item Would we expect to see a difference if we increased sample?
  \end{itemize}
\end{frame}

\begin{frame}{1. Components of variation}
  \begin{itemize}
  \item {\bf Homogeneous:} Chance only
  \item {\bf Heterogeneous:} Chance + \alert{group variation in risk}
  \end{itemize}
\end{frame}

\begin{frame}{1. Analogies}
  \begin{description}
  \item [Social inequality:] equal opportunity vs. equal outcomes
  \item [Analysis of variance] $\mbox{total variance} = \mbox{within
      group} + \mbox{between group}$
  \item [Statistical models] $y = a + b x + \epsilon$
  \end{description}
\end{frame}

\begin{frame}{What's new? Dynamics.}

  Heterogeneous populations evolve differently. Aggregates $\neq$ Individuals
  \begin{itemize}
  \item Rates of growth (or decline)
  \item Changes over time or age or duration
  \item The trajectory of even the \alert{average} individual differs from population average
  \item Relative positions, change of groups, may be misleading.
  \end{itemize}
\end{frame}

\begin{frame}{1. Terminology}

  \begin{itemize}
  \item Heterogeneity
  \item Unobserved heterogeneity
  \item Selection
  \item Selective survival
  \item Other terms?
  \end{itemize}
\end{frame}
\begin{frame}{1. Heterogeneity at work? Black-White Crossover}
\end{frame}

\begin{frame}{1. Heterogeneity at work? Mortality Plateus}
\end{frame}


\begin{frame}{1. Big Caveat: Fundamental Unidentifiability}

  Same data of $N$ observations
  \begin{itemize}
  \item $N$ draws from 1 distribution
  \item $1$ draw from $N$ distributions
  \item Something in-between
  \end{itemize}

  Abel (66) and Beth (76) example. 

\end{frame}

\begin{frame}[fragile]{2. A 2nd example: Exponential growth, two countries}

  Two countries start equal size, but grow at different rates. What
  happens to aggregate growth rate?
  
  <<eval=F, fig.height=4>>=
  rA = .03 ## growth rate of A
  rB = .01 ## growth rate of A
  KA = 100 ## starting pop size
  KB = 100
  t = 0:200
  KA.t = KA*exp(rA*t) ## exp growth of A
  KB.t = KB*exp(rB*t) ## exp growth of B
  K <- KA.t + KB.t ## combined pop
  r.bar = diff(log(K)) ## growth rate
  plot(t[-1], r.bar, type = "l", ylim = c(0, 0.04),
       ylab = "r.bar", xlab = "time")
  abline(h = c(rA, rB), lty = 2)
  title("Aggregate growth rate of sub-populations A + B")
  @
\end{frame}    

\begin{frame}[fragile]{2. A 2nd example: Exponential growth, two countries}
  <<echo=FALSE, fig.height=4>>=
  rA = .03 ## growth rate of A
  rB = .01 ## growth rate of A
  KA = 100 ## starting pop size
  KB = 100
  t = 0:200
  KA.t = KA*exp(rA*t) ## exp growth of A
  KB.t = KB*exp(rB*t) ## exp growth of B
  K <- KA.t + KB.t ## combined pop
  r.bar = diff(log(K)) ## growth rate
  plot(t[-1], r.bar, type = "l", ylim = c(0, 0.04),
       ylab = "r.bar", xlab = "time")
  abline(h = c(rA, rB), lty = 2)
  title("Aggregate growth rate of sub-populations A + B")
  @

  \begin{itemize}
  \item What determines growth rate?
  \item How does it change over time?
  \item Does the process converge?
  \end{itemize}
\end{frame}

\begin{frame}{2. Some more examples}
  \begin{enumerate}
  \item Differential, constant mortality ($\mu_A = .03$; $\mu_B =
    .01$)
  \item Differential, {\em time-varying} mortality or growth.
  \item ``Movers and Stayers'' (Migration)
  \item ``Movers and Stayers'' (Marriage)
  \end{enumerate}
\end{frame}

\begin{frame}{2. Even  more examples}
  \begin{enumerate}
  \item Fecundity: aging or heterogeneity?
  \item Divorce: duration or heterogeneity?
  \item Duration of unemployment: duration or heterogeneity?
  \item Recidivism by time out of prison
  \item What else?
  \end{enumerate}
\end{frame}

\begin{frame}{2. Fun with App}

  \url{https://shiny.demog.berkeley.edu/josh/het_ruse/}
  \begin{itemize}
  \item Can you create a plateau?
  \item Can you create a crossover?
  \item Can you get aggregate rate to decline?
  \item Anything else?
  \end{itemize}
\end{frame}  

\begin{frame}
  Cookie break here?
\end{frame}
\begin{frame}{Part II. Formal Analysis}
  \begin{enumerate}
  \item Keyfitz result
  \item Ken's Poisson-Exponential Model
  \item Keyfitz USA-Mexico example
  \end{enumerate}
\end{frame}

\begin{frame}{3. Keyfitz result}

  $$
  {d \over dt} \alert{\bar{r}}(t) = \alert{\sigma^2_r}(t)
  $$
  When group-specific growth rates are constant, 
  the rate of change of the aggregate growth rate equals the 
  variance of the growth rates.
\end{frame}  

\begin{frame}{3. Derivation}

By definition, 
$$
\bar{K}(t) = \sum_i K_i(t) = \sum_i K_i e^{r_i t}
$$
and
$$
\bar{r}(t) = {{d \over dt} \bar{K}(t) \over \bar{K}(t)}.
$$

Let's take derivatives and simplify, recalling definition of variance.
\end{frame}  

\begin{frame}[fragile]{3. US-Mexico Example}

  <<echo=FALSE, fig.height=5, size = "small">>=
rm = 3.5/100
ru = .75/100
Km = 50 
Ku = 100
t <- -50:150 ## go back in time to see rise and fall of variance
Kt = Km * exp(t*rm) + Ku * exp(t*ru)
bar.rt <- diff(log(Kt))
par(mfrow = c(2,2))
plot(t, Kt, lwd = 2, type = 'l')
title('Total pop size (solid)\n Group m (dashed)')
lines(t, Km * exp(t*rm), lty = 2, col = "red")
lines(t, Ku * exp(t*ru), lty = 2, col = "blue")
my.v = 26
abline(v = my.v)
plot(t, Kt, lwd = 2, type = 'l', log = 'y', ylim = c(.5, max(Kt)))
lines(t, Km * exp(t*rm), lty = 2, col = "red")
lines(t, Ku * exp(t*ru), lty = 2, col = "blue")
abline(v = my.v)
title("Total pop size (solid)\n Group 'm' (dashed): Log-scale")
plot(t[-1], bar.rt, type = 'l', main = 'Aggregate growth rate')
plot(t[-(1:2)], diff(bar.rt), type = 'l',
main = 'Change in aggregate growth rate')
@

Appears that pop sizes maximizes variance. (Check at home?)
\end{frame}

\begin{frame}[fragile]{US-Mexico Example}
  <<eval=FALSE, fig.height=6, size = "tiny">>=
rm = 3.5/100
ru = .75/100
Km = 50 
Ku = 100
t <- -50:150 ## go back in time to see rise and fall of variance
Kt = Km * exp(t*rm) + Ku * exp(t*ru)
bar.rt <- diff(log(Kt))
par(mfrow = c(2,2))
plot(t, Kt, lwd = 2, type = 'l')
title('Total pop size (solid)\n Group m (dashed)')
lines(t, Km * exp(t*rm), lty = 2, col = "red")
lines(t, Ku * exp(t*ru), lty = 2, col = "blue")
my.v = 26
abline(v = my.v)
plot(t, Kt, lwd = 2, type = 'l', log = 'y', ylim = c(.5, max(Kt)))
lines(t, Km * exp(t*rm), lty = 2, col = "red")
lines(t, Ku * exp(t*ru), lty = 2, col = "blue")
abline(v = my.v)
title("Total pop size (solid)\n Group 'm' (dashed): Log-scale")
plot(t[-1], bar.rt, type = 'l', main = 'Aggregate growth rate')
plot(t[-(1:2)], diff(bar.rt), type = 'l',
main = 'Change in aggregate growth rate')
@

Appears that pop sizes maximizes variance. (Check at home?)
\end{frame}

\begin{frame}{3. Commentary on Keyfitz result}

  \begin{itemize}
  \item Growth rates in heterogeneous populations start at pop average
    and then increase.
  \item Heterogeneity pop growth
  \item We will extend to cover non-constant growth
  \end{itemize}
  But
  \begin{itemize}
  \item Doesn't tell us how much bigger $\bar{K}(t)$ is projection
    using constant aggregate rate $\bar{r}(0)$.
  \item Doesn't give us a formula for time path of aggregate $\bar{K}(t)$
    or $\bar{r}(t)$
  \end{itemize}

  Note: our homework will try to address some of this using Taylor
  approximation. 
\end{frame}

\begin{frame}{4. The Origin of Ken's Poisson-Exponential Model}
  
Given a world with many sub-populations, each growing expontentially
at their own rate, what can we say about the time-path of world
population growth?
\end{frame}

\begin{frame}{4. Ken's Poisson-Exponential Model}

  From an email: 
  \begin{quotation}

    Josh asks: Suppose we have a discrete mix of subpopulations
    growing at different intrinsic rates r whose maximum is r0. Is
    there a handy approximation for the growth path of the aggregate
    populations?

    The assumption of a discrete mix is essential here. Otherwise
    Tauberian theorems apply and, with a vanishingly small portion of
    the population close to the maximum growth rate, we do not obtain
    long-run exponential growth.

    I recommend modeling the discrete distribution of growth rates as
    a mixture of Poisson distributions.
\end{quotation}  
\end{frame}

\begin{frame}{4. Poisson-based model}

  We are considering

\begin{equation}
  \label{mixture}
\bar{K}(t) = \sum_i e^{r_i t} K_i(0).
\end{equation}

Ken suggests 
\begin{equation}
  \label{ri_def}
r_i = \rmax - s(\lambda) \cdot a,
\end{equation}
\begin{description}
\item[$\rmax$] growth rate of the fastest growing sub-population
\item [$s$] a non-negative Poisson distributed integer
\item[$\lambda$] the parameter of the Poisson distribution (also
  it's mean and variance)
\item[$a$] gap between adjacent growth rates.
\end{description}

Example:  sub-populations have growth rates 3, 2, 1, 0, -1, $\ldots$ percent,
then $\rmax = 0.03$ and $a = 0.01$. Sizes of sub-pops determined by
Poisson dis'n
\end{frame}

\begin{frame}
\begin{figure}[h]
  \caption{A simulation of heterogeneous growth}
  \centering
  \includegraphics[width = 0.8\textwidth]{../ken_model_figure.pdf}
\end{figure}
\end{frame}


\begin{frame}{4. Closed-form result}

$$
K(t) = K(0) e^{\rmax t} e^{-\lambda (1 - e^{-at})}.
$$

To derive:
\begin{itemize}
\item Write out mixture to get 
  $$  K(t) = K(0) e^{\rmax t} \sum_i e^{-sat} f(s)
  $$ 
\item Substitute for $f(s)$: $Pois ~ {\lambda^s e^{-\lambda} \over s!}$ 
\item Recognize that our mixture contains the series representation of
  $e^{-at}$
\item Done
\end{itemize}
\end{frame}

\begin{frame}{4. Interpretation}
$$
K(t) = K(0) e^{\rmax t} e^{-\lambda (1 - e^{-at})}.
$$

\begin{itemize}
\item Dominant term contains the maximum population growth rate $\rmax$,
\item Second term gives the diminishing effect of the
  sub-populations with smaller population growth rates over time.
\end{itemize}
\end{frame}

\begin{frame}{4. Some further analysis}
  What is the closed-form expression for $\bar{r}(t)$?
\end{frame}

\begin{frame}{4. And the formula works!}
\begin{figure}[h]
  \caption{A simulation of heterogeneous growth}
  \centering
  \includegraphics[width = 0.8\textwidth]{../ken_model_figure.pdf}
\end{figure}
\end{frame}

\begin{frame}{4. Some commentary}

  \begin{itemize}
  \item Poisson and Exponential ``fit''
  \item We'll this complementarity again (e.g., with Gamma)
  \item Tractable  models are super powerful for enhancing our understanding.
  \item But be careful. Avoid extremes: the model is right/wrong.
  \end{itemize}

\end{frame}
\begin{frame}{A BIG caveat}

  Are disaggregated models necessarily better?
\pause
  Some potential problems:
  \begin{itemize}
  \item Aggregate constraints?
  \item Interacting sub-populations?
  \item Illusion of precision?
  \end{itemize}

\end{frame}

\begin{frame}{Next time $\ldots$}
  \begin{itemize}
  \item Mortality
  \item Frailty (Multiplicative and fixed)
  \item Gamma 
  \end{itemize}
\end{frame}

\end{document}
