<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mathematical Demography with Applications </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
      <link href="../posts/index.xml" rel="alternate" type="application/rss+xml" title="Mathematical Demography with Applications" />
      <link href="../posts/index.xml" rel="feed" type="application/rss+xml" title="Mathematical Demography with Applications" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/posts/" />

<meta property="og:updated_time" content="2020-02-24T14:50:42-08:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="" class="f3 fw2 hover-white no-underline white-90 dib">
      Mathematical Demography with Applications
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="." title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../materials/" title="Materials page">
              Materials
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../shiny_apps/" title="Shiny Apps page">
              Shiny Apps
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/tempo/" class="link black dim">
        Tempo and updates
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Reading list for Fertility Heterogeneity week is available under materials tab. Most of this material is optional, for after-class reading. If you are familiar with Bongaarts-Feeney tempo adjustment, would recommend looking at the Burkimsher paper. If you&rsquo;re not familiar with B-F, the review paper by me and Tom provides a moderately technical overview. We&rsquo;ll be doing section 2.5 in class.
Ken also sent an updated version of his slides, which I&rsquo;ve posted.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/ken_post/" class="link black dim">
        Ken&#39;s Guest Lecture and in-class R exercise available
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Slide are available for Ken Wachter&rsquo;s guest lecture. There is also an in-class R exercise.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/third_post/" class="link black dim">
        Increasing inequality?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The Waldron analysis presents the following table.
  If we simulate two heterogeneous groups, one which always has twice the baseline mortality level as the other, then we will see the observed hazard ratio converge with age as mortality selectively removes the most frail individuals. If we let the baseline levels of both groups decline steadily, simulating the process of mortality improvement, then this will make it appar that the hazard ratio is rising over time.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/second_post/" class="link black dim">
        Update (Feb 7)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I&rsquo;ve just posted a corrected version of Lecture 3. This includes a reconciliation with the result on mortality progress over time. (The problem turned out to be in part that the Vaupel and Missov derivation has a mistaken minus sign in one of the definitions.)
I&rsquo;ve also posted a pdf of the Manton and Stollard reading on Black/White crossover.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/my-first-post/" class="link black dim">
        Welcome
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Welcome to the Demog260 website. The upper right menu navigates to content. See &ldquo;Materials&rdquo; for lecture slides, problem sets and other documents.
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="" >
    &copy;  Mathematical Demography with Applications 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
